{
  "workspaceKeybindings.latex.enabled": true,
  "julia.environmentPath": "c:\\Users\\danfy\\Documents\\Projects\\ts-next-blog",
  "[mdx]": {
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.wordBasedSuggestions": "matchingDocuments",
    "[typescript]": {
        "editor.formatOnPaste": true,
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
        "editor.formatOnPaste": true,
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "biomejs.biome"
    }
  }
}